<!DOCTYPE html>
<html>
    <style type="text/css">
        html{
            width: 100vw;
            height: 100vh;
        }
        body{
            background: url('./assets/images/sea.jpg') no-repeat center center;
            background-size: 100% 102%;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100%
        }
        .intro{
            border-right: 1px solid;
            /* border-color: #999999; */
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .intro-content{
            padding: 10px;
            /* color: #208ddd; */
        }
        .article{
            margin-top: 20px;
            /* color: #208ddd; */
        }
        #intro-icon{
            border-radius: 50%;
            height:100px;
            width: 100px;
            cursor: pointer;
        }
        a{
            color: black;
        }
       
    </style>
    <header>
        <title>Super Man</title>
    </header>

    <body>
        <!-- 个人简介 -->
        <section class="intro">   
            <img id="intro-icon" src="https://avatars.githubusercontent.com/u/26502777?v=4"/>
            <p class="intro-content">
                “ 平静的湖面练不出优秀的水手 ”
            </p>
        </section>
       <!-- 文章 -->
        <section class="article">
        <ul>
            <li>
                <a href="http://tang-jianchao.github.io/blog">我的博客</a>
            </li>
            <li>
                <a href="http://tang-jianchao.github.io/vue-element-admin">vue-element-admin</a>
            </li>
            <li>
                <a href="http://tang-jianchao.github.io/vue-pure-admin">vue-pure-admin</a>
            </li>
        </ul>
       </section>  
    </body>
</html>
<script src="./assets/js/tools.js"></script>
<script>
    $('intro-icon').click(() => {
        window.open('https://github.com/Tang-jianchao')
    })
</script>